--
-- PostgreSQL database dump
--

-- Dumped from database version 11.14
-- Dumped by pg_dump version 13.4

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

--
-- Name: admin; Type: TABLE; Schema: public; Owner: webmaster
--

CREATE TABLE public.admin (
    id integer NOT NULL,
    username character varying(180) NOT NULL,
    roles json NOT NULL,
    password character varying(255) NOT NULL
);


ALTER TABLE public.admin OWNER TO webmaster;

--
-- Name: admin_id_seq; Type: SEQUENCE; Schema: public; Owner: webmaster
--

CREATE SEQUENCE public.admin_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.admin_id_seq OWNER TO webmaster;

--
-- Name: article; Type: TABLE; Schema: public; Owner: webmaster
--

CREATE TABLE public.article (
    id integer NOT NULL,
    title character varying(255) NOT NULL,
    created_at timestamp(0) without time zone NOT NULL,
    is_show boolean NOT NULL,
    content text NOT NULL,
    photo_filename character varying(255) DEFAULT NULL::character varying
);


ALTER TABLE public.article OWNER TO webmaster;

--
-- Name: COLUMN article.created_at; Type: COMMENT; Schema: public; Owner: webmaster
--

COMMENT ON COLUMN public.article.created_at IS '(DC2Type:datetime_immutable)';


--
-- Name: article_id_seq; Type: SEQUENCE; Schema: public; Owner: webmaster
--

CREATE SEQUENCE public.article_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.article_id_seq OWNER TO webmaster;

--
-- Name: doctrine_migration_versions; Type: TABLE; Schema: public; Owner: webmaster
--

CREATE TABLE public.doctrine_migration_versions (
    version character varying(191) NOT NULL,
    executed_at timestamp(0) without time zone DEFAULT NULL::timestamp without time zone,
    execution_time integer
);


ALTER TABLE public.doctrine_migration_versions OWNER TO webmaster;

--
-- Data for Name: admin; Type: TABLE DATA; Schema: public; Owner: webmaster
--

COPY public.admin (id, username, roles, password) FROM stdin;
1	admin	["ROLE_ADMIN"]	$2y$13$K.ee9yYB3h0oakyIhvSk5uz5ZWg.Pk9.0iupSyoHXMAvHJQi9ZISC
\.


--
-- Data for Name: article; Type: TABLE DATA; Schema: public; Owner: webmaster
--

COPY public.article (id, title, created_at, is_show, content, photo_filename) FROM stdin;
2	Проект PostgREST развивает RESTful API демон для PostgreSQL	2021-10-29 14:25:00	t	PostgREST - открытый веб-сервер, который позволяет превратить любую базу данных, хранимую в СУБД PostgreSQL, в полноценный RESTful API. Мотивацией к написанию PostgREST стало желание уйти от ручного программирования CRUD, так как это может привести к проблемам: написание бизнес-логики часто дублирует, игнорирует или усложняет структуру базы данных; объектно-реляционное отображение (ORM mapping) ненадёжная абстракция, которая приводит к медленному императивному коду и может стать причиной проблем с безопасностью. PostgREST написан на языке Haskell и распространяется по лицензии MIT.\r\n\r\nФилософия PostgREST в декларативном доступе к данным, без дополнительных прослоек. PostgREST не использует ORM, все представления создаются прямо в базе данных. Чтобы создавать и поддерживать backend API с PostgREST достаточно иметь в штате администратора СУБД. PostgREST упрощает разработку бэкенда и позволяет объединять, экстрагировать и фильтровать данные через запрос. Вместо написания кода в контроллерах (controllers) можно просто назначить разрешения для объектов в базе данных, а вместо того чтобы писать многочисленные проверки можно напрямую установить ограничения в базе данных.	postgresql.png
3	Релиз минималистичного дистрибутива Alpine Linux 3.15	2021-11-24 19:42:00	t	Доступен релиз Alpine Linux 3.15, минималистичного дистрибутива, построенного на базе системной библиотеки Musl и набора утилит BusyBox. Дистрибутив отличается повышенными требованиями к обеспечению безопасности и собран с защитой SSP (Stack Smashing Protection). В качестве системы инициализации используется OpenRC, для управления пакетами применяется собственный пакетный менеджер apk. Alpine применяется для формирования официальных образов контейнеров Docker. Загрузочные iso-образы (x86_64, x86, armhf, aarch64, armv7, ppc64le, s390x) подготовлены в пяти вариантах: стандартном (166 МБ), с ядром без патчей (184 МБ), расширенном (689 МБ) и для виртуальных машин (54 МБ).\r\n\r\nВ новом выпуске:\r\n\r\n    В инсталлятор добавлена поддержка шифрования диска.\r\n    Реализована возможность установки сторонних модулей ядра через AKMS (аналог DKMS, осуществляющий пересборку внешних модулей ядра после обновления дистрибутивом пакета с ядром).\r\n    Для архитектуры x86_64 предложена начальная поддержка UEFI Secure Boot.\r\n    Обеспечена поставка модулей ядра в сжатом виде (используется gzip).\r\n    Драйверы для Framebuffer отключены в ядре и заменены на драйвер simpledrm.\r\n    Из-за стагнации разработки удалён qt5-qtwebkit и связанные с ним пакеты.\r\n    Прекращена поддержка порта MIPS64 (архитектура признана устаревшей).\r\n    Обновлены версии пакетов, в том числе доступны выпуски ядра Linux 5.15, llvm 12, GNOME 41, KDE Plasma 5.23 / KDE Applications 21.08 / Plasma Mobile Gear 21.10, nodejs 16.13 и 17.0, PostgreSQL 14, OpenLDAP 2.6, ruby 3.0, rust 1.56, openjdk 17, kea 2.0, xorg-server 21.1.	alpine.jpg
4	Google профинансирует аудит безопасности 8 важных открытых проектов	2021-09-18 10:06:00	t	Фонд OSTIF (Open Source Technology Improvement Fund), созданный с целью усиления защищённости открытых проектов, объявил о сотрудничестве с компанией Google, которая выразила готовность профинансировать проведение независимого аудита безопасности 8 открытых проектов. На полученные от Google средства решено провести аудит Git, JavaScript-библиотеки Lodash, PHP-фреймворка Laravel, Java-фреймворка Slf4j, JSON-библиотек Jackson (Jackson-core и Jackson-databind) и Java-компонентов Apache Httpcomponents (Httpcomponents-core и Httpcomponents-client).\r\n\r\nРанее на полученные в результате сбора пожертвований средства фонд OSTIF уже провёл аудит проектов OpenSSL, VeraCrypt, OpenVPN, Monero, Unbound DNS и QRL. Отдельно сообществом уже собраны средства для аудита PHP-фреймворка Symfony. В случае получения дополнительного финансирования для аудита также намечены проекты Systemd, Electron, Rails, Drupal, Joomla, WebPack, Reprepro, Ceph, React Native, Salt, Ansible, Angular, Gatsby и Guava.\r\n\r\nВыбор произведён эмпирическим путём на основе оценки влияния безопасности проекта на экосистему открытого ПО и потенциальной выгоды для сообщества от увеличения безопасности рассматриваемых проектов. Для примерно 100 тысяч проектов на GitHub был вычислен коэффициент, учитывающий такие факторы, как популярность использования в качестве зависимости, востребованность в инфраструктурах, число разработчиков, активность разработки, число закрытых и незакрытых сообщений об ошибках, число поддерживающих проект организаций, частота выпуска обновлений, история выявления уязвимостей и т.п.	google.jpg
5	Объявлено о создании организации PHP Foundation	2021-11-23 09:29:00	t	Сообщество разработчиков языка PHP учредило новую некоммерческую организацию PHP Foundation, которая будет отвечать за организацию финансирования проекта, поддержку сообщества и обеспечение процесса разработки. При помощи организации PHP Foundation планируется привлечь заинтересованные компании и индивидуальных участников для совместного финансирования работы над PHP.\r\n\r\nВ качестве приоритета на 2022 год отмечается намерение трудоустроить в режиме полного или частичного рабочего дня разработчиков, которые будут заниматься базовыми компонентами интерпретатора PHP в репозитории php-src. Также рассматривается возможность выделения отдельных целевых грантов. Создание новой организации не повлияет на устав сообщества PHP Internals, которое, как и раньше, будет принимать решения, связанные с разработкой языка PHP.\r\n\r\nОдной из причин создания организации стал уход Никиты Попова из компании JetBrains, которая финансировала его работу над PHP (Никита являлся одним из ключевых разработчиков выпусков PHP 7.4, PHP 8.0 и PHP 8.1). 1 декабря Никита перейдёт на работу в другую компанию и будет уделять PHP меньше внимания из-за изменения интересов - основная активность Никиты на новом месте работы будет связана с разработкой проекта LLVM. Чтобы избежать зависимости проекта PHP от отдельных ключевых разработчиков и их трудоустройства в коммерческих компаниях решено создать независимую организацию PHP Foundation.\r\n\r\nВ настоящее время организацией уже получено 19 тысяч долларов от индивидуальных участников, но о намерении присоединиться к организации в качестве спонсоров уже заявили такие компании, как Automattic, Laravel, Acquia, Zend, Private Packagist, Symfony, Craft CMS, Tideways, PrestaShop и JetBrains. Предполагается, что совместно данные компании обеспечат годовой бюджет в 300 тысяч долларов (например, компания JetBrains пообещала выделять 100 тысяч долларов в год).	php.jpg
6	Релиз языка программирования PHP 8.1	2021-11-25 21:11:00	t	После года разработки представлен релиз языка программирования PHP 8.1. Новая ветка включает серию новых возможностей, а также несколько изменений, нарушающих совместимость.\r\n\r\nКлючевые улучшения в PHP 8.1:\r\n\r\n    Добавлена поддержка перечислений (enum).\r\n    Добавлена поддержка легковесных потоков, именуемых файберами (Fiber) и дающими возможность управлять потоками выполнения на низком уровне. Файберы позволяют определять блоки кода, выполнение которых может быть приостановлено и возобновлено по аналогии с генераторами, но из любой позиции стека. Непосредственно файберы не обеспечивают одновременное выполнение потоков и требуют определения цикла обработки событий, но при этом дают возможность использовать один и тот же API в коде, работающем в блокирующем и неблокирующем режимах. Поддержку файберов планируется добавить во фреймворки Amphp и ReactPHP.\r\n    Улучшена реализация кэша объектного кода (opcache), в которой появилась возможность кэширования информации о наследовании классов. Оптимизация позволила поднять производительность некоторых приложений на 5-8%. Из других изменений, влияющих на производительность, отмечается оптимизация работы JIT, реализация поддержки JIT для архитектуры ARM64 (AArch64), ускорение разрешения имён классов, оптимизация библиотек timelib и ext/date, повышение производительности сериализации и десериализации, оптимизация функций get_declared_classes(), explode(), strtr(), strnatcmp() и dechex(). В общем виде отмечается повышение производительности Symfony Demo на 23.0%, а WordPress на 3.5%.\r\n    Оператор распаковки внутри массивов "...$var", позволяющий выполнять подстановку существующих массивов при определении нового массива, расширен поддержкой строковых ключей (ранее поддерживались только цифровые идентификаторы). Например, теперь можно использовать в коде:\r\n    Разрешено использовать ключевое слово "new" в инициализаторах, что позволяет использовать объекты в качестве значений параметров по умолчанию, статических переменных, глобальных констант и в аргументах атрибутов. Также возможно создание вложенных атрибутов.\r\n    Предоставлена возможность пометки свойств класса для доступа только для чтения (информация в подобные свойства может быть записана только один раз, после чего не будет доступна для изменения).\r\n    Реализован новый синтаксис для вызываемых объектов (callable) - замыкание теперь можно сформировать, вызвав функцию и передав ей в качестве аргумента значение "..." (т.е. для получения ссылки на функцию можно использовать myFunc(...) вместо Closure::fromCallable('myFunc')):\r\n    Добавлена полноценная поддержка пересечений типов (intersection types), позволяющих создавать новые типы, значения которых должны подпадать одновременно под несколько типов. В отличие от union-типов, определяющих коллекции из двух и более типов, пересечения требуют наличия в заполняемом множестве не любого из перечисленных типов, а всех указанных типов.\r\n    Появился новый тип "never", который можно использовать для информирования статических анализаторов о том, что функция прекращает выполнение программы, например, вызывая исключение или выполняя функцию exit.\r\n    Предложена новая функция array_is_list, позволяющая определить, что ключи в массиве расположены в порядке увеличения числовых значений, начиная с 0:\r\n    Для запрета переопределения констант родительского класса теперь можно использовать ключевое слово "final".\r\n    Предложены функции fsync и fdatasync для принудительного сохранения изменений из дискового кэша.\r\n    Добавлена возможность использования префиксов "0o" и "0O" для восьмеричных чисел, помимо ранее применявшегося префикса "0".\r\n    Выборочно ограничено применение $GLOBALS, что приведёт к нарушению обратной совместимости, но даст возможность значительно ускорить операции с массивами. В том числе запрещена запись в $GLOBALS и передача $GLOBALS по указателю. Анализ 2000 пакетов показал, что только 23 из них затронет данное изменение. Например, прекращена поддержка таких выражений, как:\r\n    Объявлены устаревшими неявные несовместимые преобразования чисел с плавающей запятой (float) в целочисленное представление (int), приводящие к потере точности. Например, изменение применимо при преобразовании значений ключей массивов, принудительном объявлении целочисленных типов и в операторах, работающих только с целыми числами.\r\n    Внутренние методы теперь должны возвращать корректный тип. В PHP 8.1 при возвращении типа, не соответствующего объявлению функции, будут выводиться предупреждение, но в PHP 9.0 предупреждение будет заменено на ошибку.\r\n    Продолжена работа по переводу функций c использования ресурсов на манипуляцию объектами. На объекты переведены функции finfo_* и imap_*.\r\n    Объявлена устаревшей передача значений null в качестве аргументов внутренних функций, помеченных как non-nullable. В PHP 8.1 использование конструкций вида str_contains("string", null) будет приводить к предупреждению, а в PHP 9 к ошибке.\r\n    Объявлен устаревшим программный интерфейс Serializable.\r\n    Во многих модулях ресурсы преобразованы в объекты (file_info -> finfo в FileInfo, FTP\\Connection, IMAP\\Connection, LDAP\\Connection|Result, PgSql\\Connection|Result, PSpell\\Dictionary, GdFont в GD и т.п.).\r\n    Добавлена поддержка алгоритмов хэширования MurmurHash3 и xxHash.	php.jpg
1	Выпуск cистемы управления контейнерной виртуализацией Docker 20.10	2020-12-11 21:08:00	t	Представлен релиз инструментария для управления изолированными Linux-контейнерами Docker 20.10, предоставляющего высокоуровневый API для манипуляции контейнерами на уровне изоляции отдельных приложений. Docker позволяет, не заботясь о формировании начинки контейнера, запускать произвольные процессы в режиме изоляции и затем переносить и клонировать сформированные для данных процессов контейнеры на другие серверы, беря на себя всю работу по созданию, обслуживанию и сопровождению контейнеров. Инструментарий базируется на применении встроенных в ядро Linux штатных механизмов изоляции на основе пространств имён (namespaces) и групп управления (cgroups). Код Docker написан на языке Go и распространяется под лицензией Apache 2.0.	docker.png
7	Выпуск Wine 6.18 и Wine staging 6.18. Доступен Easy Anti-Cheat для Linux	2021-09-25 09:10:00	t	Состоялся выпуск экспериментальной ветки открытой реализации WinAPI - Wine 6.18. С момента выпуска версии 6.17 было закрыто 19 отчётов об ошибках и внесено 485 изменений.\r\n\r\nНаиболее важные изменения:\r\n\r\n    Библиотеки Shell32 и WineBus преобразованы в формат PE (Portable Executable).\r\n    Данные Unicode обновлены до версии 14.\r\n    Движок Mono обновлён до версии 6.4.0.\r\n    Проведена дополнительная работа по поддержке отладочного формата DWARF 3/4.\r\n    Включён по умолчанию новый бэкенд для джойстиков, поддерживающих протокол HID (Human Interface Devices).\r\n    Закрыты отчёты об ошибках, связанные с работой игры Resident Evil 7.\r\n    Закрыты отчёты об ошибках, связанные с работой приложений: Far Manager 2.0, Melodyne 5, ID Photo Maker 3.2, Thai2English, Windows ISO Downloader 8.45, Click-N-Type 3.03. \r\n\r\nОдновременно сформирован выпуск проекта Wine Staging 6.18, в рамках которого формируются расширенные сборки Wine, включающие не полностью готовые или рискованные патчи, пока непригодные для принятия в основную ветку Wine. По сравнению с Wine в Wine Staging предоставляется 616 дополнительных патчей.\r\n\r\nВ новом выпуске осуществлена синхронизация с кодовой базой Wine 6.18. В основной состав Wine переведено 7 патчей, связанных с ntoskrnl.exe, IRP, поддержкой unixfs в shell32 и реализацией функций K32GetModuleBaseNameW, K32GetModuleInformation и K32GetModuleBaseNameA. Добавлено 4 патча с возможностью интеграции объектов Token в sapi и поддержкой функций FltBuildDefaultSecurityDescriptor и ISpObjectToken-CreateInstance. Обновлён патч plat-streaming-support.\r\n\r\nДополнительно можно отметить объявление компанией Epic Games о реализации поддержки платформы Linux в античит-системе Easy Anti-Cheat. Поддержка реализована как для родных Linux-сборок, так и для игр, запускаемых с использованием прослоек Wine и Proton, что позволит решить проблемы с запуском в Wine/Proton Windows-сброк игр с включённым античитом. Easy Anti-Cheat позволяет запустить сетевую игру в специальном режиме изоляции, верифицирующим целостность игрового клиента и выявляющим вклинивание в работу процесса и манипуляции с его памятью.	wine.png
8	GitHub внедряет в NPM обязательную расширенную верификацию учётных записей	2021-12-08 11:16:00	t	В связи с участившимися случаями захвата репозиториев крупных проектов и продвижения вредоносного кода через компрометацию учётных записей разработчиков, компания GitHub вводит повсеместную расширенную верификацию учётных записей. Отдельно для сопровождающих и администраторов 500 самых популярных NPM-пакетов в начале следующего года будет внедрена обязательная двухфакторная аутентификация.\r\n\r\nС 7 декабря 2021 года по 4 января 2022 года будет произведён перевод всех мэйнтейнеров, имеющих право публикации NPM-пакетов, но не использующих двухфакторную аутентификацию, на использование расширенной верификации учётных записей. Расширенная верификация подразумевает необходимость ввода одноразового кода, отправляемого на email при попытке входа на сайт npmjs.com или выполнения аутентифицируемой операции в утилите npm.\r\n\r\nРасширенная верификация не заменяет, а лишь дополняет ранее доступную опциональную двухфакторную аутентификацию, при которой требуется подтверждение при помощи одноразовых паролей (TOTP). При включении двухфакторной аутентификации расширенная верификация по email не применяется. Начиная с 1 февраля 2022 года начнётся процесс перевода на обязательную двухфакторную аутентификацию сопровождающих 100 самых популярных NPM-пакетов, имеющих наибольшее число зависимостей. После завершения миграции первой сотни, изменение будет распространено на 500 самых популярных по числу зависимостей NPM-пакетов.\r\n\r\nПомимо доступной в настоящее время схемы двухфакторной аутентификации на основе приложений для генерации одноразовых паролей (Authy, Google Authenticator, FreeOTP и т.п.) в апреле 2022 года планируют добавить возможность использования аппаратных ключей и биометрических сканеров, для которых имеется поддержка протокола WebAuthn, а также возможность регистрации и управления различными дополнительными факторами аутентификации.\r\n\r\nНапомним, что в соответствии с проведённым в 2020 году исследованием, лишь 9.27% мэйнтенеров пакетов используют для защиты доступа двухфакторную аутентификацию, а в 13.37% случаев при регистрации новых учётных записей разработчики пытались повторно использовать скомпрометированные пароли, фигурирующие в известных утечках паролей. В ходе проверки надёжности используемых паролей удалось получить доступ к 12% аккаунтов в NPM (13% пакетов) из-за использования предсказуемых и тривиальных паролей, таких как "123456". В числе проблемных оказались 4 учётные записи пользователей из Top20 самых популярных пакетов, 13 учётных записей, пакеты которых загружали более 50 млн раз в месяц, 40 - более 10 млн загрузок в месяц и 282 с более 1 млн загрузок в месяц. С учётом загрузки модулей по цепочке зависимостей, компрометация ненадёжных учётных записей могла поразить в сумме до 52% от всех модулей в NPM.	github.png
\.


--
-- Data for Name: doctrine_migration_versions; Type: TABLE DATA; Schema: public; Owner: webmaster
--

COPY public.doctrine_migration_versions (version, executed_at, execution_time) FROM stdin;
DoctrineMigrations\\Version20211205185821	2021-12-05 19:03:10	239
DoctrineMigrations\\Version20211206145547	2021-12-07 07:50:55	305
DoctrineMigrations\\Version20211208195136	2021-12-08 19:52:09	210
DoctrineMigrations\\Version20211209102635	2021-12-09 10:27:16	366
DoctrineMigrations\\Version20211209164541	2021-12-09 16:46:26	39
\.


--
-- Name: admin_id_seq; Type: SEQUENCE SET; Schema: public; Owner: webmaster
--

SELECT pg_catalog.setval('public.admin_id_seq', 1, true);


--
-- Name: article_id_seq; Type: SEQUENCE SET; Schema: public; Owner: webmaster
--

SELECT pg_catalog.setval('public.article_id_seq', 8, true);


--
-- Name: admin admin_pkey; Type: CONSTRAINT; Schema: public; Owner: webmaster
--

ALTER TABLE ONLY public.admin
    ADD CONSTRAINT admin_pkey PRIMARY KEY (id);


--
-- Name: article article_pkey; Type: CONSTRAINT; Schema: public; Owner: webmaster
--

ALTER TABLE ONLY public.article
    ADD CONSTRAINT article_pkey PRIMARY KEY (id);


--
-- Name: doctrine_migration_versions doctrine_migration_versions_pkey; Type: CONSTRAINT; Schema: public; Owner: webmaster
--

ALTER TABLE ONLY public.doctrine_migration_versions
    ADD CONSTRAINT doctrine_migration_versions_pkey PRIMARY KEY (version);


--
-- Name: uniq_880e0d76f85e0677; Type: INDEX; Schema: public; Owner: webmaster
--

CREATE UNIQUE INDEX uniq_880e0d76f85e0677 ON public.admin USING btree (username);


--
-- PostgreSQL database dump complete
--

